# Instaload

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: html.html
app/src/main/java/com/social/instagram/: ImageActivity.java  MainActivity.java
app/src/main/res/drawable/: menulist.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
